<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Abeer Site</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Abeer </a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
	          <li class="nav-item"><a href="#education-section" class="nav-link"><span>Education</span></a></li>
	          <li class="nav-item"><a href="#resume-section" class="nav-link"><span>Experince</span></a></li>
	          <!-- <li class="nav-item"><a href="#services-section" class="nav-link"><span>Services</span></a></li> -->
	          <li class="nav-item"><a href="#courses-section" class="nav-link"><span>courses</span></a></li>
	          <li class="nav-item"><a href="#awards-section" class="nav-link"><span>Awards</span></a></li>
	          <li class="nav-item"><a href="#skills-section" class="nav-link"><span>Skills</span></a></li>
	          <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
	        </ul>
	      </div>
	    </div>
		
	  </nav>
	  <section id="home-section" class="hero">
		  <div class="home-slider  owl-carousel">
	      <div class="slider-item ">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
	          	<div class="one-third js-fullheight order-md-last img" style="background-image:url(images/bg_1.png);">
	          		<div class="overlay"></div>
	          	</div>
		          <div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text">
		          		<span class="subheading">Hello!</span>
			            <h1 class="mb-4 mt-3">I'm <span>Abeer Alrashedi</span></h1>
			            <h2 class="mb-4">A software developer and designer</h2>
			          <!--  <p><a href="#" class="btn btn-primary py-3 px-4">Hire me</a> <a href="#" class="btn btn-white btn-outline-white py-3 px-4"></a></p>
		           --> </div>
		          </div>
	        	</div>
	        </div>
	      </div>

	      <div class="slider-item">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row d-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
	          	<div class="one-third js-fullheight order-md-last img" style="background-image:url(images/bg_2.png);">
	          		<div class="overlay"></div>
	          	</div>
		          <div class="one-forth d-flex align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text">
		          		<span class="subheading">Hello!</span>
			            <h1 class="mb-4 mt-3 icon-github"> My <span>Works </span> in: </h1>
			            <p><a href="https://github.com/abeerfsl"target="_blank" class="btn btn-primary py-3 px-4 ">github</a></p>
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>
	    </div>
    </section>
  <!-- end section-->
  <!-- about section-->
    <section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
    	<div class="container">
    		<div class="row d-flex">
    			<div class="col-md-6 col-lg-5 d-flex">
    				<div class="img-about img d-flex align-items-stretch">
    					<div class="overlay"></div>
	    				<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/bg_1.png);">
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
    				<div class="row justify-content-start pb-3">
		          <div class="col-md-12 heading-section text-center ftco-animate">
		          	<h1 class="big big-2">About</h1>
		            <h2 class="mb-4">About Me</h2>
					<br/>
		            <p>
					I am interested in programming sites, applications and hardware. I can maintenance iOS phones and hardware. so I am keen to develop my skills continuously
					</p>
		            <ul class="about-info mt-4 px-md-0 px-2">
		            	<li class="d-flex"><span>Name:</span> <span>Abeer Faisal Alrashedi</span></li>
		            	<li class="d-flex"><span>Address:</span> <span>Mecca , Saudi Arabia</span></li>
		            	<li class="d-flex"><span>Zip code:</span> <span>24598</span></li>
		            	<li class="d-flex"><span>Email:</span> <span>abeerAlrashediii@gmail.com</span></li>
		            	<li class="d-flex"><span>Phone: </span> <span>+966 536 147 349 </span></li>
		            </ul>
		          </div>
		        </div>
	          <div class="row justify-content-center counter-wrap ftco-animate d-flex mt-md-3">
              <div class="text">
              	<p class="mb-4">
	                <span class="number" data-number="4">0</span>
	                <span>Project complete</span>
                </p>
				<p>
					<a href="https://drive.google.com/file/d/1G3oOUtlXnxC_halPBHW9YmWvYGl5xpkv/view?usp=sharing" target="_blank" class="btn btn-primary py-4 px-5">Download CV</a>
				</p>
    			</div>
	          </div>
	        </div>
        </div>
    	</div>
    </section>
	 <!-- end section-->

  <!-- education section-->
    <section class="ftco-about img ftco-section ftco-no-pb" id="education-section">
    	<div class="container">
    		<div class="row d-flex">
    			<div class="col-md-6 col-lg-5 d-flex">
    				<div class="img-about img d-flex align-items-stretch">
    					<div class="overlay"></div>
	    				<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/img1.png);">
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
    				<div class="row justify-content-start pb-3">
		          <div class="col-md-12 heading-section text-center ftco-animate">
		          	<h1 class="big big-2">Education</h1>
		            <h2 class="mb-4">Education</h2>
					<br/>
		            <p>Graduted since April 2019 </p>
		            <ul class="about-info mt-4 px-md-0 px-2">
		            	<li class="d-flex"><span>University </span> <span>Umm Al-Qurah </span></li>
		            	<li class="d-flex"><span>Bachelor </span> <span>Computer science </span></li>	
		          </div>
		        </div>
	        </div>
        </div>
    	</div>

    </section>
	 <!-- end section-->
	 <!-- resume section-->
    <section class="ftco-section ftco-no-pb" id="resume-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-10 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Experince </h1>
            <h2 class="mb-4">Experince</h2>
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span class="date">2020-4-28 |  2020-5-6</span>
    					<h2>Tasrehak app and site</h2>
    					<span class="position">#Homathone (Saudi Federation for Cyber Security and Programming - SAFCSP )</span><br/><hr>
    					<span class="position">Making by Ai , XD , Andriod , full-stack site  </span>
    					<p class="mt-4">
                Online contest for best ideas for reducing the coronal epidemic. The idea was an application to create electronic passes using the watermark
                encryption technology and the other part to receive and decode passes. As well as a site for managing permits
              </p>
    				</div>
    				<!-- <div class="resume-wrap ftco-animate">
    					<span class="date">2018-8-8 / 2020-1-18 </span>
    					<h2>UParking System</h2>
    					<span class="position">Cambridge University</span>
    					<p class="mt-4">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
    				</div> -->
    			</div>

    			<div class="col-md-6">
            <div class="resume-wrap ftco-animate">
              <span class="date">2018-7-8  |  2020-1-18 </span>
              <h2>UParking System</h2>
              <span class="position">Umm alqurah University (graduate project)</span><br/><hr>
    					<span class="position">Making by Ai , XD , Andriod , full-stack site (Laravel) and Arduino </span>
              <p class="mt-4">
                The system consists of a parking reservation application, a vehicle number confirmation camera (ANPR camera), sensors and a booking management site
              </p>
            </div>
    			</div>
    		</div>
    		<div class="row justify-content-center mt-5">
    			<div class="col-md-6 text-center ftco-animate">
    				<p><a href="https://drive.google.com/file/d/1G3oOUtlXnxC_halPBHW9YmWvYGl5xpkv/view?usp=sharing" target="_blank" class="btn btn-primary py-4 px-5">Download CV</a></p>
    			</div>
    		</div>
    	</div>
    </section>
     <!-- end section-->

     <!-- courses section-->
     <section class="ftco-about img ftco-section ftco-no-pb" id="courses-section">
        	<div class="container">
        		<div class="row justify-content-center pb-5">
              <div class="col-md-10 heading-section text-center ftco-animate">
              	<h1 class="big big-2">Courses</h1>
                <h2 class="mb-4">My Courses</h2>
              </div>
            </div>
        		<div class="row">
        			<div class="col-md-6">
        				<div class="resume-wrap ftco-animate">
                  <dl>
				 <!---->
					<dt><i class="fas fa-bookmark" style='color:#FFD700'></i><small style='color:#043744d2'>&nbsp Design and manipulation of software interfaces (Angular) &nbsp&nbsp
						   <span class="badge badge-light badge-pill position"> 7-5-2020</span></small></dt>
						   <dd > <small>  &nbsp&nbsp&nbsp Ministry of Communications and Information Technology </small></dd>
					<dt><i class="fas fa-bookmark" style='color:#FFD700'></i><small style='color:#043744d2'>&nbsp Adminstrator Empowerment &nbsp&nbsp
								  <span class="badge badge-light badge-pill position"> 7-5-2020</span></small></dt>
								  <dd > <small>  &nbsp&nbsp&nbsp Technical and Vocation Training Corporation </small></dd>
					<dt><i class="fas fa-bookmark" style='color:#FFD700'></i><small style='color:#043744d2'>&nbsp Central Noor System &nbsp&nbsp
							<span class="badge badge-light badge-pill position"> 7-5-2020</span></small></dt>
							<dd > <small>  &nbsp&nbsp&nbsp Technical and Vocation Training Corporation </small></dd>
					<dt><i class="fas fa-bookmark" style='color:#FFD700'></i><small style='color:#043744d2'>&nbsp Training bags industry &nbsp&nbsp
							<span class="badge badge-light badge-pill position"> 7-5-2020</span></small></dt>
							<dd > <small>  &nbsp&nbsp&nbsp Technical and Vocation Training Corporation </small></dd>

					<dt><i class="fas fa-bookmark" style='color:#FFD700'></i><small style='color:#043744d2'>&nbsp Administrative reports and correspondence &nbsp&nbsp
							<span class="badge badge-light badge-pill position"> 7-5-2020</span></small></dt>
							<dd > <small>  &nbsp&nbsp&nbsp Neighborhood club by MOE </small></dd>
							   
					 <dt><i class="fas fa-bookmark" style='color:#FFD700'></i><small style='color:#043744d2'>&nbsp HR management and planning. &nbsp&nbsp
                            <span class="badge badge-light badge-pill position"> 7-5-2020</span></small></dt>
                            <dd > <small>  &nbsp&nbsp&nbsp Neighborhood club by MOE </small></dd>
                   
                    <dt><i class="fas fa-bookmark" style='color:#FFD700'></i><small style='color:#043744d2'>&nbsp Training of Trainers (TOT) &nbsp&nbsp
                            <span class="badge badge-light badge-pill position"> 7-5-2020</span></small></dt>
                            <dd > <small>  &nbsp&nbsp&nbsp Ministry of Education </small></dd>
                    <!--  -->
                    <dt><i class="fas fa-bookmark" style='color:#FFD700'></i><small style='color:#043744d2'>&nbsp Environmental crisis and disaster management &nbsp&nbsp
                            <span class="badge badge-light badge-pill position"> 18-4-2020</span></small></dt>
                            <dd > <small>  &nbsp&nbsp&nbsp Institute of Research and Consulting Studies at Umm Al-Qura University </small></dd>

                    <dt><i class="fas fa-bookmark" style='color:#FFD700'></i><small style='color:#043744d2'>&nbsp Internet privacy &nbsp&nbsp
                    <span class="badge badge-light badge-pill position"> 18-4-2020</span></small></dt>
                    <dd > <small>  &nbsp&nbsp&nbsp TechCompus </small></dd>

                    <!--  -->
                    <dt><i class="fas fa-bookmark" style='color:#FFD700'></i><small style='color:#043744d2'>&nbsp The path of the future program for career preparation &nbsp&nbsp
                    <span class="badge badge-light badge-pill position"> 16-4-2020</span></small></dt>
                    <dd > <small>  &nbsp&nbsp&nbsp Mohammed bin Salman Foundation - Misk Foundation </small></dd>


                    <dt><i class="fas fa-bookmark" style='color:#FFD700'></i><small style='color:#043744d2'>&nbsp Artificial intelligence &nbsp&nbsp
                    <span class="badge badge-light badge-pill position"> 14-3-2020</span></small></dt>
                    <dd > <small>  &nbsp&nbsp&nbsp TechCompus </small></dd>


                    <!--  -->
                    <dt><i class="fas fa-bookmark" style='color:#FFD700'></i><small style='color:#043744d2'>&nbsp Introduction to computer forensics &nbsp&nbsp
                    <span class="badge badge-light badge-pill position"> 12-3-2020</span></small></dt>
                    <dd > <small>  &nbsp&nbsp&nbsp TechCompus </small></dd>

                  </dl>

        				</div>
        				<!-- <div class="resume-wrap ftco-animate">
        					<span class="date">2018-8-8 / 2020-1-18 </span>
        					<h2>UParking System</h2>
        					<span class="position">Cambridge University</span>
        					<p class="mt-4">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
        				</div> -->
        			</div>

        			<div class="col-md-6">
                <div class="resume-wrap ftco-animate">
                  <dl>
                    <!--  -->
                    <dt><i class="fas fa-bookmark" style='color:#FFD700'></i><small style='color:#043744d2'>&nbsp Dark Web Secrets &nbsp&nbsp
						<span class="badge badge-light badge-pill position"> 29-2-2020</span></small></dt>
						<dd > <small>  &nbsp&nbsp&nbsp TechCompus </small></dd>
	                <!--  -->
                    <dt><i class="fas fa-bookmark" style='color:#FFD700'></i><small style='color:#043744d2'>&nbsp Basics of academic writing in English &nbsp&nbsp
						<span class="badge badge-light badge-pill position"> 28-3-2019</span></small></dt>
						<dd > <small>  &nbsp&nbsp&nbsp Institute of Research and Consulting Studies at Umm Al-Qura University </small></dd>
					<!--  -->
					<dt><i class="fas fa-bookmark" style='color:#FFD700'></i><small style='color: #043744d2'>&nbsp Basics of application programming &nbsp&nbsp
						<span class="badge badge-light badge-pill position"> 18-3-2019</span></small></dt>
						<dd > <small>  &nbsp&nbsp&nbsp Institute of Research and Consulting Studies at Umm Al-Qura University </small></dd>
	                <!--  -->
                    <dt><i class="fas fa-bookmark" style='color:#FFD700'></i><small style='color:#043744d2'>&nbsp Keys to excellence and career creativity &nbsp&nbsp
                    <span class="badge badge-light badge-pill position"> 18-8-2018</span></small></dt>
                    <dd > <small>  &nbsp&nbsp&nbsp Droop site </small></dd>
                    <!--  -->
                    <dt><i class="fas fa-bookmark" style='color:#FFD700'></i><small style='color:#043744d2'>&nbsp Digital Identity Marketing or Burning &nbsp&nbsp
                      <span class="badge badge-light badge-pill position"> 14-8-2018</span></small></dt>
                      <dd > <small>  &nbsp&nbsp&nbsp Droop site </small></dd>
                    <!--  -->
                    <dt><i class="fas fa-bookmark" style='color:#FFD700'></i><small style='color:#043744d2'>&nbsp Project management &nbsp&nbsp
                        <span class="badge badge-light badge-pill position"> 28-7-2018</span></small></dt>
                        <dd > <small>  &nbsp&nbsp&nbsp Droop site </small></dd>
                    <!--  -->
                       <dt><i class="fas fa-bookmark" style='color:#FFD700'></i><small style='color:#043744d2'>&nbsp Building a successful business model &nbsp&nbsp
                       <span class="badge badge-light badge-pill position"> 19-7-2018</span></small></dt>
                       <dd > <small>  &nbsp&nbsp&nbsp Droop site </small></dd>
                    <!--  -->
                       <dt><i class="fas fa-bookmark" style='color:#FFD700'></i><small style='color:#043744d2'>&nbsp Principles of Number Marketing &nbsp&nbsp
                       <span class="badge badge-light badge-pill position"> 10-7-2019</span></small></dt>
                       <dd > <small>  &nbsp&nbsp&nbsp Droop site </small></dd>
                    <!--  -->
                       <dt><i class="fas fa-bookmark" style='color:#FFD700'></i><small style='color:#043744d2'>&nbsp Personality patterns in the working environment of DISC during theory &nbsp&nbsp
                       <span class="badge badge-light badge-pill position"> 8-7-2018</span></small></dt>
                       <dd > <small>  &nbsp&nbsp&nbsp Droop site </small></dd>
                    <!--  -->
                       <dt><i class="fas fa-bookmark" style='color:#FFD700'></i><small style='color:#043744d2'>&nbsp Introduction to modern artificial intelligence &nbsp&nbsp
                       <span class="badge badge-light badge-pill position"> 5-7-2018</span></small></dt>
                       <dd > <small>  &nbsp&nbsp&nbsp Droop site </small></dd>
                    <!--  -->
                       <dt><i class="fas fa-bookmark" style='color:#FFD700'></i><small style='color:#043744d2'>&nbsp Introduction to modern artificial intelligence &nbsp&nbsp
                       <span class="badge badge-light badge-pill position"> 5-7-2018</span></small></dt>
                       <dd > <small>  &nbsp&nbsp&nbsp Droop site </small></dd>

                         <dt><i class="fas fa-bookmark" style='color:#FFD700'></i><small style='color:#043744d2'>&nbsp Summer camp: human resources management &nbsp&nbsp
                         <span class="badge badge-light badge-pill position"> 28-6-2017</span></small></dt>
                         <dd > <small>  &nbsp&nbsp&nbsp Droop site </small></dd>
                  </dl>

                </div>
        			</div>
        		</div>
        		<div class="row justify-content-center mt-5">
        			<div class="col-md-6 text-center ftco-animate">
        				<p><a href="https://drive.google.com/file/d/1G3oOUtlXnxC_halPBHW9YmWvYGl5xpkv/view?usp=sharing" target="_blank" class="btn btn-primary py-4 px-5">Download CV</a></p>
        			</div>
        		</div>
        	</div>
       </section>
     <!-- end section-->

     <!-- Awards section-->
       <section class="ftco-about img ftco-section ftco-no-pb" id="awards-section">
            	<div class="container">
            		<div class="row justify-content-center pb-5">
                  <div class="col-md-10 heading-section text-center ftco-animate">
                  	<h1 class="big big-2">Awards</h1>
                    <h2 class="mb-4">My Awards</h2>
                  </div>
                </div>
            		<div class="row">
            			<div class="col-md-6">
            				<div class="resume-wrap ftco-animate">
                      <dl>

                        <dt><i class="fas fa-award" style='color:#FFD700'></i><small style='color:#043744d2'>&nbsp Tasrehak System in Homathone &nbsp&nbsp
                        <span class="badge badge-light badge-pill position"> 29-4-2020</span></small></dt>
                        <dd > <small>  &nbsp&nbsp&nbsp  Saudi Federation for Cyber Security and Programming </small></dd>


                          <dt><i class="fas fa-award" style='color:#FFD700'></i><small style='color:#043744d2'>&nbsp #UPARKING The paper has published on IEEE Xplore &nbsp&nbsp
                          <span class="badge badge-light badge-pill position"> 23-4-2020</span></small></dt>
                          <dd > <small>  &nbsp&nbsp&nbsp ITT ( information technology trends 2019) </small></dd>


                        <dt><i class="fas fa-award" style='color:#FFD700'></i><small style='color:#043744d2'>&nbsp #UPARKING  is a graduate project. it won 10th in technology pioneers program  &nbsp&nbsp
                          <span class="badge badge-light badge-pill position"> 17-8-2019 | 18-1-2020 </span></small></dt>
                          <dd > <small>  &nbsp&nbsp&nbsp Ministry of Communications and Information Technology </small></dd>

                      </dl>

            				</div>

            			</div>

            			<div class="col-md-6">
                    <div class="resume-wrap ftco-animate">
                      <dl>

                       <dt><i class="fas fa-award" style='color:#FFD700'></i><small style='color:#043744d2'>&nbsp #UPARKING  is a graduate project. it won third-place in the College of Computing  &nbsp&nbsp
                       <span class="badge badge-light badge-pill position"> 17-4-2019</span></small></dt>
                       <dd > <small>  &nbsp&nbsp&nbsp The Institute of Creativity and Entrepreneurship - Umm Alqura University </small></dd>


                        <dt><i class="fas fa-award" style='color:#FFD700'></i><small style='color:#043744d2'>&nbsp 2th designer .I won course AI adobe free  &nbsp&nbsp
                        <span class="badge badge-light badge-pill position"> 17-8-2018</span></small></dt>
                        <dd > <small>  &nbsp&nbsp&nbsp Ethraa designers </small></dd>

                        <dt><i class="fas fa-award" style='color:#FFD700'></i><small style='color:#043744d2'> &nbsp 1st deafTeching App &nbsp&nbsp
                        <span class="badge badge-light badge-pill position"> 18-4-2018</span></small></dt>
                        <dd > <small>  &nbsp&nbsp&nbsp Umm Alqura University ( enjaz programs 2018) </small></dd>

                      </dl>

                    </div>
            			</div>
            		</div>
            		<div class="row justify-content-center mt-5">
            			<div class="col-md-6 text-center ftco-animate">
            				<p><a href="https://drive.google.com/file/d/1G3oOUtlXnxC_halPBHW9YmWvYGl5xpkv/view?usp=sharing" target="_blank" class="btn btn-primary py-4 px-5">Download CV</a></p>
            			</div>
            		</div>
            	</div>

       </section>
     <!-- end section-->

	 <!-- section-->
    <!-- <section class="ftco-section" id="services-section">
    	<div class="container">
    		<div class="row justify-content-center py-5 mt-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Services</h1>
            <h2 class="mb-4">Services</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
          </div>
        </div>
    		<div class="row">
					<div class="col-md-4 text-center d-flex ftco-animate">
						<a href="#" class="services-1">
							<span class="icon">
								<i class="flaticon-analysis"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Web Design</h3>
							</div>
						</a>
					</div>
					<div class="col-md-4 text-center d-flex ftco-animate">
						<a href="#" class="services-1">
							<span class="icon">
								<i class="flaticon-flasks"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Phtography</h3>
							</div>
						</a>
					</div>
					<div class="col-md-4 text-center d-flex ftco-animate">
						<a href="#" class="services-1">
							<span class="icon">
								<i class="flaticon-ideas"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Web Developer</h3>
							</div>
						</a>
					</div>

					<div class="col-md-4 text-center d-flex ftco-animate">
						<a href="#" class="services-1">
							<span class="icon">
								<i class="flaticon-analysis"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">App Developing</h3>
							</div>
						</a>
					</div>
					<div class="col-md-4 text-center d-flex ftco-animate">
						<a href="#" class="services-1">
							<span class="icon">
								<i class="flaticon-flasks"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Branding</h3>
							</div>
						</a>
					</div>
					<div class="col-md-4 text-center d-flex ftco-animate">
						<a href="#" class="services-1">
							<span class="icon">
								<i class="flaticon-ideas"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Product Strategy</h3>
							</div>
						</a>
					</div>
				</div>
    	</div>
    </section> -->

     <!-- end section-->
	 <!-- section-->
		<section class="ftco-section" id="skills-section">
			<div class="container">
				<div class="row justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Skills</h1>
            <h2 class="mb-4">My Skills</h2>
          </div>
        </div>
        <h4>
        <i class='fas fa-code' style='color: #ffd68a'></i>
        Applied skills</h4><br/>
				<div class="row">

					<div class="col-md-4 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Ps Adobe</h3>
							<div class="progress">
							 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="90"
							  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
							    <span>90%</span>
							  	</div>
							</div>
						</div>
					</div>
          <div class="col-md-4 animate-box">
            <div class="progress-wrap ftco-animate">
              <h3>Ai Adobe</h3>
              <div class="progress">
                <div class="progress-bar color-4" role="progressbar" aria-valuenow="98"
                  aria-valuemin="0" aria-valuemax="100" style="width:98%">
                  <span>98%</span>
                  </div>
              </div>
            </div>
          </div>
					<div class="col-md-4 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>XD Adobe</h3>
							<div class="progress">
							 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="95"
							  	aria-valuemin="0" aria-valuemax="100" style="width:95%">
							    <span>95%</span>
							  	</div>
							</div>

						</div>
					</div>

          <!-- end row 1 -->

          <!-- row 2 -->
          <div class="col-md-4 animate-box">
            <div class="progress-wrap ftco-animate">
              <h3>Full stack developer</h3>
              <div class="progress">
                <div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
                  aria-valuemin="0" aria-valuemax="100" style="width:90%">
                  <span>90%</span>
                  </div>
              </div>
            </div>
          </div>
					<div class="col-md-4 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Laravel</h3>
							<div class="progress">
							 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="85"
							  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
							    <span>85%</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 animate-box">
					<div class="progress-wrap ftco-animate">
							<h3>Andriod Apps</h3>
							<div class="progress">
							 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="92"
							  	aria-valuemin="0" aria-valuemax="100" style="width:92%">
							    <span>92%</span>
							  	</div>
							</div>
						</div>
						
					</div>
          <!-- end row 2 -->
          <!-- row 2 -->
          <div class="col-md-4 animate-box">
            <div class="progress-wrap ftco-animate">
              <h3>c#</h3>
              <div class="progress">
                <div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
                  aria-valuemin="0" aria-valuemax="100" style="width:50%">
                  <span>50%</span>
                  </div>
              </div>
            </div>
          </div>
					<div class="col-md-4 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Angular</h3>
							<div class="progress">
							 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="85"
							  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
							    <span>80%</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 animate-box">
					<div class="progress-wrap ftco-animate">
							<h3>MEAN</h3>
							<div class="progress">
							 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="92"
							  	aria-valuemin="0" aria-valuemax="100" style="width:91%">
							    <span>91%</span>
							  	</div>
							</div>
						</div>
						
					</div>
          <!-- end row 3 -->
          <!-- row 4 -->
          <div class="col-md-4 animate-box">
          <div class="progress-wrap ftco-animate">
                        <h3>Microsoft office</h3>
                        <div class="progress">
                          <div class="progress-bar color-4" role="progressbar" aria-valuenow="99"
                            aria-valuemin="0" aria-valuemax="100" style="width:99%">
                            <span>99%</span>
                            </div>
                        </div>
                      </div>
          </div>
    			<div class="col-md-4 animate-box">
          						<div class="progress-wrap ftco-animate">
          							<h3>IOS maintained </h3>
          							<div class="progress">
          							 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="85"
          							  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
          							    <span>85%</span>
          							  	</div>
          							</div>
          						</div>
          					</div>
    			<div class="col-md-4 animate-box">
    			<div class="progress-wrap ftco-animate">
          							<h3>Arduino</h3>
          							<div class="progress">
          							 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="62"
          							  	aria-valuemin="0" aria-valuemax="100" style="width:62%">
          							    <span>62%</span>
          							  	</div>
          							</div>
          						</div>
          					</div>
          <!-- end row 2 -->
           </div>
          <h4> <li class="fas fa-users" style='color:#ffd68a'></li>&nbsp personal skills</h4><br/>
        	<div class="row">
          <div class="col-md-4 animate-box">
            <div class="progress-wrap ftco-animate">
              <h3>Work under pressure</h3>
              <div class="progress">
                <div class="progress-bar color-4" role="progressbar" aria-valuenow="98"
                  aria-valuemin="0" aria-valuemax="100" style="width:98%">
                  <span>98%</span>
                  </div>
              </div>
            </div>
          </div>
					<div class="col-md-4 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Time management</h3>
							<div class="progress">
							 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="98"
							  	aria-valuemin="0" aria-valuemax="100" style="width:98%">
							    <span>98%</span>
							  	</div>
							</div>
						</div>
					</div>
          <div class="col-md-4 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>creative thinking</h3>
							<div class="progress">
							 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="90"
							  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
							    <span>90%</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Strategic planning</h3>
							<div class="progress">
							 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
							  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
							    <span>80%</span>
							  	</div>
							</div>
						</div>
					</div>

					<div class="col-md-4 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>A good leader</h3>
							<div class="progress">
							 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="90"
							  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
							    <span>90%</span>
							  	</div>
							</div>
						</div>
					</div>
          <!--  -->

					<div class="col-md-4 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Good speaker</h3>
							<div class="progress">
							 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
							  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
							    <span>80%</span>
							  	</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

     <!-- end section-->

	 <!-- section-->
    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Contact</h1>
            <h2 class="mb-4">Contact Me</h2>
			<br/>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
          </div>
        </div>

        <div class="row d-flex contact-info mb-5">
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<a href="https://twitter.com/byoriiiii" target="_blank"><span class="icon-twitter"></span></a>

          		</div>
              	<h3 class="mb-4">Twitter</h3>
                <p><a href="https://twitter.com/abeerfsl"target="_blank">abeerfsl</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
              <div class="icon d-flex align-items-center justify-content-center">
                <a href="https://instagram.com/ra0m"target="_blank"><span class="icon-instagram"></span></a>
              </div>
              	<h3 class="mb-4">Instagram</h3>
                <p><a href="https://instagram.com/ra0m"target="_blank">Ra0m</a></p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
                <a href="https://mail.google.com/mail/u/1/#inbox"target="_blank"><span  class="fas fa-envelope"></span></a>

            	</div>
              <h3 class="mb-4">Email</h3>
              <p><a href="https://mail.google.com/mail/u/1/#inbox"target="_blank">AbeerAlrashediii@gmail.com</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
                <a href="https://github.com/abeerfsl"target="_blank">	<span class="icon-github"></span></a>
          		</div>
              <h3 class="mb-4">Github</h3>
              <p><a href="https://github.com/abeerfsl"target="_blank">Github.com/abeerfsl</a></p>
	          </div>
          </div>
        </div>
      </div>
    </section>

  <!-- end section-->
	 <!-- section-->
    <!-- <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <!-- <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Services</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Projects</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
              </ul>
            </div>
          </div> -->
          <!-- <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Services</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Web Design</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Web Development</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Business Strategy</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Data Analysis</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Graphic Design</a></li>
              </ul>
            </div>
          </div> -->
          <!-- <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text"> Mecca, Saudi arabia</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">-------</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">Aabeerfsl.github.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div> -->
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> Abeer Alrashedi<i class="icon-heart color-danger" aria-hidden="true"></i>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>

  <script src="js/main.js"></script>

  </body>
</html>
